# PROJECT_EOJTs

./: .gitignore  pom.xml
com.example.demo.entity.Skill/: _dz.cfe  _dz.cfs  _dz.si  _e0.cfe  _e0.cfs  _e0.si  _e1.cfe  _e1.cfs  _e1.si  _e2.cfe  _e2.cfs  _e2.si  _e3.cfe  _e3.cfs  _e3.si  _e4.cfe  _e4.cfs  _e4.si  _e5.cfe  _e5.cfs  _e5.si  segments_8
com.example.demo.entity.Specialized/: segments_1
src/Fontend/: package-lock.json  package.json
src/Fontend/public/: firebase-messaging-sw.js  index.html
src/Fontend/src/: App.js  _navAdmin.js  _navHr.js  _navMaster.js  _navStartup.js  _navSupervisor.js  _navTraining.js  index.js  routes.js
src/Fontend/src/containers/DefaultLayout/: DefaultAside.js  DefaultHeader.js  DefaultLayout.js
src/Fontend/src/scss/: _custom.scss
src/Fontend/src/service/: api-service.js  auth-service.js  common-service.js  push-notification.js  send-sms.js
src/Fontend/src/spinnerLoading/: SpinnerLoading.js
src/Fontend/src/validator/: simple-react-validator.js
src/Fontend/src/views/: index.js
src/Fontend/src/views/Account/: Account_Create.js  Account_Detail.js  Account_Update.js  ChangePassword.js  ManageAccount.js
src/Fontend/src/views/Account_Admin/: User_Business.js  User_Business_Create.js  User_Student.js  User_Student_Create.js
src/Fontend/src/views/AnswerStatistics/: AnswerStatistics.js
src/Fontend/src/views/BusinessProposed/: BusinessProposed.js  BusinessProposed_Detail.js  BusinessProposed_Update.js
src/Fontend/src/views/Company/: Business_Detail.js  Company.js  Company_Update.js
src/Fontend/src/views/Dashboard/: SiteAdmin.js  SiteHr.js  SiteSupervisor.js
src/Fontend/src/views/Details_Task/: Details_Task.js
src/Fontend/src/views/Excels/: Excels.js
src/Fontend/src/views/Feedback/: Feedback.js  Feedback_Detail.js
src/Fontend/src/views/Hr_Students/: Hr_Student_Detail.js  Hr_Students.js  Students.js
src/Fontend/src/views/Hr_Task/: Hr_Task.js  Hr_Task_Create.js  Hr_Task_Detail.js  Hr_Task_Update.js
src/Fontend/src/views/Icons/CoreUIIcons/: CoreUIIcons.js
src/Fontend/src/views/InformMessage/: Create_InformMessage.js  InformMessage.js  InformMessage_Detail.js
src/Fontend/src/views/Invitation/: Invitation.js  Invitation_Create.js  Invitation_Detail.js
src/Fontend/src/views/Job_Post/: Add_Job.js  Job_Post.js  Job_Post_List.js  Job_Post_List_HR.js  Update_Job.js
src/Fontend/src/views/Log/: Log.js
src/Fontend/src/views/Official_List/: Official_List.js  Student_Detail.js
src/Fontend/src/views/Ojt_Registration/: Ojt_Registration.js
src/Fontend/src/views/Pages/: index.js
src/Fontend/src/views/Pages/ForgotPassword/: ForgotPassword.js  ForgotPassword.test.js
src/Fontend/src/views/Pages/Login/: Login.js
src/Fontend/src/views/Pages/ResetPassword/: ResetPassword.js
src/Fontend/src/views/Paginations/: pagination.js
src/Fontend/src/views/Question/: Add_Question.js  Question.js  Update_Question.js
src/Fontend/src/views/Report/: Create_Report.js  Report.js  Report_Detail.js  Update_Report.js
src/Fontend/src/views/ScheduleParameters/: ScheduleParameters.js
src/Fontend/src/views/Skill/: Skill.js  Skill_Create.js  Skill_Update.js
src/Fontend/src/views/Specialized/: Specialized.js  Specialized_Create.js  Specialized_Update.js
src/Fontend/src/views/Student/: Student.js
src/Fontend/src/views/Test/: Test.js
src/Fontend/src/views/Toastify/: Toastify.js
src/Fontend/src/views/list_management/: business_list.js  student_list.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ActionEnum.java  BenefitOfOjt.java  BusinessProposedStatus.java  ColleagueSupport.java  FeelAboutTasks.java  ImportantOfOjt.java  Level.java  PositionIntern.java  ReasonNotSatisfied.java  RedisConfig.java  ReportName.java  ReportType.java  SatisfactionAboutBusinessRecommended.java  Sms.java  Status.java  StudentStatus.java  TasksComparisonQualification.java  UsefulnessOfKnowledge.java  WebSecurityConfig.java  WorkingEnvironment.java
src/main/java/com/example/demo/controller/: AdminController.java  BusinessController.java  EventController.java  FileController.java  HeadingController.java  Ojt_EnrollmentController.java  SkillController.java  SpecializedController.java  StudentController.java  SupervisorController.java  UserController.java  WebController.java
src/main/java/com/example/demo/dto/: BusinessDTO.java  BusinessOptionsBySemesterDTO.java  Business_JobPostDTO.java  Business_ListJobPostDTO.java  Business_SuggestScoreDTO.java  Businesses_OptionsDTO.java  Businesses_StudentsDTO.java  DashboardDTO.java  EventDTO.java  FileStorageProperties.java  InvitationDTO.java  Job_PostDTO.java  LoginDTO.java  MonthNumberTaskDTO.java  PagingDTO.java  SkillDTO.java  SmsDTO.java  SpecializedDTO.java  StatisticalQuestionAnswerDTO.java  StatisticalStudentInSemesterDTO.java  Statistical_EvaluationDTO.java  StudentAnswerDTO.java  StudentDTO.java  Student_EvaluationDTO.java  (+8 more)
src/main/resources/: application.properties
(+99 files in other folders)
